MONGO_URL=mongodb+srv://jyotiprakashb23:iaiIxtzJS0xzVfJe@mycluster.ufqo4.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
DB_NAME=BLOGDATABASE
PORT=7000
JWT_SECRET_KEY=helloojhhhhhhhhhhh
CLAUDINARY_SECRET=Ju4JVZITA3KHClRhWLbvpQy38Fo
CLAUDINARY_API_KEY=479682536857581
CLAUDINARY_CLOUD_NAME=dbklt3v4d
